# forest-shuffle

./: ach.forest-shuffle.slnx
ach.forest-shuffle.AppHost/: AppHost.cs  ach.forest-shuffle.AppHost.csproj
ach.forest-shuffle.AppHost/Properties/: launchSettings.json
ach.forest-shuffle.domain/: AssemblyInfo.cs  Class1.cs  ach.forest-shuffle.domain.csproj
ach.forest-shuffle.domain.tests.bdd/: ach.forest-shuffle.domain.tests.bdd.csproj
ach.forest-shuffle.domain.tests.bdd/Features/: ForestPointsCount.feature  ForestPointsCount.feature.cs  ForestProperties.feature  ForestProperties.feature.cs
ach.forest-shuffle.domain.tests.bdd/StepDefinitions/: ForestStepDefinitions.cs
ach.forest-shuffle.domain.tests.bdd/Support/Resources/: LivingOrganismsNameHelper.cs
ach.forest-shuffle.domain.tests.bdd/Support/Transformations/: TypeTransformations.cs
ach.forest-shuffle.domain/Forest/: Forest.cs  ForestAggregate.cs
ach.forest-shuffle.domain/biota/: Biota.cs  LivingOrganism.cs  TreeIcon.cs  TypeIcon.cs
ach.forest-shuffle.domain/forest/: Plot.cs
ach.forest-shuffle.mobile-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ach.forest-shuffle.mobile-app.csproj
ach.forest-shuffle.mobile-app/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
ach.forest-shuffle.mobile-app/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
ach.forest-shuffle.mobile-app/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  TaskDetailPageModel.cs  (+2 more)
(+150 files in other folders)
